@import '../../vars/variables';


.content {
  background: $backgroud-gradiant;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    .logo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 100%;
      background-color: gray;
      height: 8vh;
      width: 8vh;
      top: 20px;
      left: 2vw;
    }

    .solde {
      position: relative;
      width: 60%;
      height: 7%;
      color: white;
      font-family: $font;
      font-size: xx-large;
      margin-top: 15vh;

      h2 {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;

      }

      .solde-num {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        height: 100%;
        width: 60%;
        border-radius: 10px 0 0 10px;
        color: #071A2E;
      }

      .solde-devise {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #071A2E;
        height: 100%;
        width: 40%;
        right: 0;
        top: 0;
        border-radius: 0 10px 10px 0;

      }
    }
    .transactions {
      padding: 10px;
      border-radius: 5px;
      background-color: #D9D9D9;
      height: 25vh;
      width: 90vw;
      font: $font;
      margin: 2rem;

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .content-transaction {
        z-index: 1;
        border-radius: 5px;

        table {
          width: 100%;
          height: 100%;
          border-collapse: collapse;
          font-size: 14px;

          thead {
            background-color: #f0f0f0;
            font-weight: bold;
          }

          th,
          td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ccc;
          }

          th:first-child,
          td:first-child {
            width: 20%;
          }

          th:nth-child(2),
          td:nth-child(2) {
            width: 60%;
          }

          th:last-child,
          td:last-child {
            width: 20%;
            text-align: left;
          }

          tbody {
            width: 100%;

            tr {
              background-color: #071A2E;
              color: white;
              font-family: $font;
              height: 5vh;
              width: 100%;

              td {
                padding: 10px;
                border-bottom: 1px solid #ccc;
                text-align: left;
                margin: auto 0;
              }
            }
          }
        }
      }
    }

    .comptes {
      padding: 10px;
      border-radius: 5px;
      background-color: #D9D9D9;
      height: 20vh;
      width: 90vw;
      font: $font;

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .content-account {
        z-index: 2;
        color: white;
        table {
          width: 100%;
          border-collapse: collapse;
          font-size: 14px;
          margin-top: 20px;

          td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            background-color: #071A2E;
          }

          .account-amount {
            width: 30%;
            font-weight: bold;
          }

          .account-type {
            width: 70%;
          }
        }
      }
    }
  }
}

@media  (min-width: 600px){
  .content {
    display: flex;
    flex-direction: column;
    z-index: 0;
    height: 90vh;
    width: 100%;
    color: white;
    //margin-top: 10vh;


    .container {
      position: relative;
      display: grid;
      z-index: 2;
      grid-template-columns: 40% 60%;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      font-size: larger;
      font-weight: bold;

      .logo {
        display: none;
      }

      .solde {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        grid-area: 1 / 1 / 2 / 2;
        width: 70%;
        height: 20%;
      }

      .comptes {
        position: absolute;
        grid-area: 2 / 1 / 3 / 2;
        width: 70%;
        height: 50%;
        left: 50%;
        transform: translateX(-50%);
        top: 1rem;

        h2 {
          color: $primary-color;
        }
      }

      .transactions {
        position: relative;
        grid-area: 1 / 2 / 3 / 3;
        width: 70%;
        height: 60%;
        margin: auto;
        font-size: xx-large;
        z-index: 2;
        h2 {
          color: $primary-color;
        }

        th {
          color: $primary-color;
        }
      }

    }


  }
}
