events {}
http {

  server {
    include /etc/nginx/mime.types;
    listen 80;

    location /api/ {
      proxy_pass http://152.228.163.78:3000/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;

    }
  }
}
